.. idem_vcenter documentation master file.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _README:

.. include:: ../README.rst

.. toctree::
   :maxdepth: 2
   :glob:
   :hidden:

   tutorial/index

.. include:: /_includes/reference-toc.rst

.. toctree::
   :caption: Get Involved
   :maxdepth: 2
   :glob:
   :hidden:

   topics/contributing
   topics/license

.. todo:: Validate Project Repository URL
   Project Repository <https://gitlab.com/sbhandari85/idem_vcenter/>

.. toctree::
   :caption: Links
   :hidden:

   POP Project Source on GitLab <https://gitlab.com/vmware/pop>
   Idem Project Docs Portal <https://docs.idemproject.io>
   Idem Project Website <https://www.idemproject.io>
   Idem Project Source on GitLab <https://gitlab.com/vmware/idem>
